[01:43.25] Les allées, les venues, labyrinthe, mais qu'y vois je?
[01:55.36] La sortie, je la voie, elle est là, on est peu
[02:07.91] Bien trop peu, au travers, murs épais je peux le faire
[02:20.48] Faire tomber, les écrans, du trompage, du trompage
[02:26.98] Faire tomber, les écrans, du trompage, du trompage
[02:51.98] 
[02:46.59] S'accrochant au vide, à de la fumée
[02:52.21] Les balles sont crevées, tout recommencer
[02:58.80] Que voudra-t-on voir, le rideau lever
[03:05.12] Le silence est d'or, je ne suis pas d'accord
[03:11.49] Ne pas faire d'effort, et beaucoup bailler
[03:17.36] Pouvoir s'élever, et vous saluer
[03:23.62] On n'est pas pigeon, peut-être bien des cons
[03:29.93] La réalité, de l'autre façon