[00:27.43] Did anybody hear?
[00:31.18] The kid from Bakersfield
[00:34.17] They told him when to fall
[00:37.55] And how to fake and roll
[00:41.19] But the kid could really fight, it wasn't right
[01:04.69] 
[00:47.53] Did anybody see?
[00:51.27] A crowd of savage men
[00:53.96] Try to make a fool of him
[00:57.65] And pay him not to win
[01:01.23] His heart was in the ring
[01:04.65] He'd fight most anything
[01:07.75] Lose it all just to win it back again
[01:14.10] Tomato Can
[01:19.10] 
[01:28.56] They hold him in their hands
[01:31.87] And cheer him from the stands
[01:34.81] He fights for all the folks
[01:38.58] Who live against the ropes
[01:41.85] The need for him, to bleed for them is real
[02:03.35] 
[01:48.81] Did anybody see?
[01:52.23] A crowd of savage men
[01:54.71] Try to make a fool of him
[01:59.07] And pay him not to win
[02:02.39] His heart was in the ring
[02:05.49] He'd fight most anything
[02:08.49] Lose it all just to win it back again
[02:15.12] Tomato Can
[02:20.12] 
[02:29.73] Did anybody hear?
[02:33.18] The kid from Bakersfield
[02:36.45] He laid down in the ring
[02:40.15] All the lights went dim
[02:43.40] The need for him, to bleed for them was true
[03:05.40] 
[02:50.59] Did anybody see?
[02:53.82] A crowd of savage men
[02:56.38] Try to make a fool of him
[03:00.65] And pay him not to win
[03:04.02] His heart was in the ring
[03:07.01] He'd fight most anything
[03:10.42] Lose it all just to win it back again
[03:17.59] Lose it all just to win it back again
[03:22.97] Tomato Can