[02:35.65] I'm barely operating
[02:38.81] Yet a functional being
[02:41.67] I always seemed to be vacant
[02:43.56] Parading myself as an abductee
[02:58.56] 
[02:47.47] Then one day I was transposed
[02:50.27] From a simple young man
[02:53.03] To a godly tomato that held all existence
[02:56.40] And told me that we should expand
[03:12.90] 
[02:59.23] And now the world will always revolve
[03:02.80] Around me
[03:05.22] (I'll wake up and I'll always be fine)
[03:09.13] Now I know
[03:11.84] (Everything always will be easy)
[03:15.54] And the way I like
[03:17.91] (I'm grateful that I held that tomato)
[03:21.36] So, it could change my life
[03:26.78] 'Cause I'm different
[03:29.66] At least I thought so
[03:40.16] 
[03:44.09] What a triumphant occasion
[03:46.97] Oh, to change your design
[03:50.06] Oh, that one thought has left my head
[03:52.58] On a pillow on my cloud nine
[04:06.58] 
[03:55.64] I wonder how many more fruits
[03:58.62] Can connect to my head
[04:01.52] I would take a papaya
[04:03.48] Travel the world and the universe as two best friends
[04:29.98] 
[04:07.47] And now the world will always revolve
[04:11.34] Around me
[04:13.66] (I'll wake up and I'll always be fine)
[04:17.45] Now I know
[04:19.84] (Everything always will be easy)
[04:23.60] And the way I like
[04:26.07] (I'm grateful that I held that tomato)
[04:29.41] So, it could change my life
[04:34.87] 'Cause I'm different
[04:38.13] At least I thought so
[04:48.63] 
[04:40.89] And I've found it gets harder every time
[04:50.22] I count backwards in my head
[04:58.24] Time, I'm coming back with
[05:10.42] Time, I'm coming back with
[05:22.72] Time, I'm not here
[05:31.72] 
[06:46.76] I'm coming back with
[06:52.66] I'm coming back with
[06:58.75] I'm coming back with
[07:04.31] All my life
[07:09.81] 
[07:40.87] All my life
[07:46.37] 
[07:45.32] Around me
[07:47.59] (I'll wake up and I'll always be fine)
[07:51.63] Now I know
[07:54.02] (Everything always will be easy)
[07:57.87] And the way I like
[07:59.99] (I'm grateful that I held that tomato)
[08:03.60] So, it could change my life
[08:09.11] 'Cause I'm different
[08:11.92] At least I thought so