[00:08.04] Whoa
[00:10.04] 
[00:10.38] Potato
[00:14.36] Tomato
[00:17.03] Potato-to-to-to
[00:20.07] Tomato-to-to-to
[00:23.12] Potato-to-to-to
[00:30.62] 
[00:28.96] Mean potato
[00:32.00] Mean tomato
[00:37.50] 
[00:41.08] Potato (potato)
[00:44.03] Tomato (tomato)
[00:47.06] Potato (potato)
[00:49.96] Tomato
[00:52.96] 
[00:52.42] Potato, tomato
[00:55.39] Potato, tomato
[00:58.23] Potato, tomato
[01:01.33] Potato, tomato
[01:08.33] 
[01:10.97] Potato
[01:13.97] 
[01:14.62] What?
[01:17.12] 
[01:17.14] Potato
[01:19.95] Tomato
[01:23.04] Potato
[01:25.99] Tomato
[01:27.70] Potato
[01:29.20] Tomato
[01:30.66] Potato
[01:32.06] Tomato
[01:33.73] Potato
[01:36.73] 
[01:40.34] Potato, tomato
[01:43.25] Potato, tomato
[01:46.32] Potato, tomato
[01:49.38] Potato
[01:53.88] Tomato
[01:56.88] 
[02:13.60] Mommy
[02:20.14] Hello?
[02:23.14] 
[02:22.81] Potato, tomato
[02:25.48] Potato, tomato
[02:28.16] Potato, tomato
[02:31.08] Potato, tomato
[02:34.17] Potato
[02:35.64] Tomato
[02:38.64] 
[02:59.80] Potato (tomato)
[03:02.74] Potato (tomato)