[01:24.08] The sun has left and forgotten me
[01:28.53] It's dark, I cannot see
[01:33.36] Why does this rain pour down?
[01:35.70] I'm gonna drown
[01:38.67] In a sea of deep confusion
[01:51.67] 
[01:44.38] Somebody told me, I don't know who
[01:48.81] Whenever you are sad and blue
[01:53.97] And you're feelin' all alone and left behind
[01:59.10] Just take a look inside you and you'll find
[02:20.60] 
[02:03.85] You gotta hold on, hold on through the night
[02:10.04] Hang on, things will be all right
[02:15.05] Even when it's dark
[02:17.47] And not a bit of sparkling
[02:20.07] Sing-song sunshine from above
[02:22.74] Spreading rays of sunny love
[02:36.74] 
[02:25.68] Just hang on, hang on to the vine
[02:30.87] Stay on, soon you'll be divine
[02:35.88] If you start to cry, look up to the sky
[02:41.03] Something's coming up ahead
[02:43.34] To turn your tears to dew instead
[02:59.84] 
[02:46.98] And so I hold on to this advice
[02:51.46] When change is hard and not so nice
[02:56.22] If you listen to your heart the whole night through
[03:01.27] Your sunny someday will come one day soon to you