[01:23.87] The sun has left and forgotten me
[01:28.18] It's dark, I cannot see
[01:33.37] Why does this rain pour down?
[01:35.63] I'm gonna drown
[01:38.64] In a sea of deep confusion
[01:44.42] Somebody told me, I don't know who
[01:48.81] Whenever you are sad and blue
[01:53.81] And you're feelin' all alone and left behind
[01:59.37] Just take a look inside you and you'll find
[02:03.74] You gotta hold on, hold on through the night
[02:10.01] Hang on, things will be all right
[02:15.13] Even when it's dark
[02:17.54] And not a bit of sparkling
[02:20.21] Sing-song sunshine from above
[02:22.96] Spreading rays of sunny love
[02:25.53] Just hang on, hang on to the vine
[02:30.73] Stay on, soon you'll be divine
[02:36.09] If you start to cry, look up to the sky
[02:40.98] Something's coming up ahead
[02:43.57] To turn your tears to dew instead
[02:46.85] And so I hold on to this advice
[02:51.57] When change is hard and not so nice
[02:56.29] If you listen to your heart the whole night through
[03:01.21] Your sunny someday will come one day soon to you