[00:05.64] Yea
[00:09.08] DJ Woske!
[00:10.35] Falz The Bahd Guy!
[00:19.35] 
[00:11.83] Toyin Tomato
[00:12.83] Gba mi l'ago
[00:15.98] Toyin Tomato
[00:17.95] You no dey call oh
[00:19.75] Toyin Tomato
[00:21.57] Gba mi l'ago
[00:23.52] Toyin Tomato
[00:25.31] You no dey call oh
[00:34.31] 
[00:27.41] Toyin Tomato
[00:29.14] O fe wa motor
[00:30.86] Toyin Tomato
[00:32.42] O fe ra Condo
[00:34.53] She want to blow dough
[00:36.83] Like no tomorrow
[00:38.81] I say I no do
[00:40.87] She come waka go
[00:48.87] 
[00:43.02] Toyin Tomato hmm
[00:44.93] O fe wa motor
[00:46.63] Toyin Tomato hmnn
[00:48.58] O fe ra Condo
[00:50.55] She want to blow dough
[00:52.49] Like no tomorrow
[00:54.24] I say I no do
[00:56.09] She come waka go
[01:04.09] 
[00:58.07] Toyin Tomato hmnn
[01:00.08] Gba mi l'ago
[01:01.88] Toyin Tomato
[01:03.80] You no dey call oh
[01:05.93] Toyin Tomato hmnn
[01:08.27] Gba mi l'ago
[01:10.16] Toyin Tomato
[01:11.96] You no dey call oh
[01:20.96] 
[01:13.91] Toyin say she's now with somebody that will even love her better
[01:16.34] She no get time for dulling she wanna travel intercontinental
[01:22.22] She wanna go to Paris oh oh she wanna branch in London
[01:26.27] She wanna go to Germany to say hello to someone
[01:49.77] 
[01:30.61] O fe sh'oge peperempe, o fe wo Louboutin
[01:33.95] She's a girl about the city, before you know she's gone
[01:37.88] Ti m ba ti ra Jimmy Choo fun
[01:40.53] She go tell me I'm the one
[01:42.29] But when i say ko s'owo
[01:44.15] She tell me o ti tan!
[01:54.65] 
[01:46.16] Toyin Tomato hmnn
[01:47.71] O fe wa motor
[01:49.38] Toyin Tomato hmnn
[01:51.07] O fe ra Condo
[01:53.09] She want to blow dough
[01:54.81] Like no tomorrow
[01:56.90] I say I no do
[01:58.82] She come waka go
[02:06.82] 
[02:00.69] Toyin Tomato hmnn
[02:02.66] Gba mi l'ago
[02:04.32] Toyin Tomato
[02:06.33] You no dey call oh
[02:08.35] Toyin Tomato hmnn
[02:10.00] Gba mi l'ago
[02:12.21] Toyin Tomato
[02:14.44] You no dey call oh
[02:23.44] 
[02:16.20] Toyin say she's leaving me cos' i no dey treat am wella
[02:18.44] But i know when we've been dating oh oh I get the full calendar
[02:20.82] I buy am all the flowers i write am all the letter
[02:28.37] But when i buy Mercedes na then she come dey love me extra
[02:32.42] Original omo lepa! she can make a man go mental
[02:36.33] Toyin no respond oh, i dey call am lati ijeta
[02:39.02] I love her like whatever but i must leave her now or never
[02:44.13] Toyin Toyin Toyin oh, she go kill me if i let her!
[03:09.13] 
[02:48.21] Toyin Tomato hmnn
[02:49.94] O fe wa motor
[02:51.68] Toyin Tomato hmnn
[02:53.60] O fe ra Condo
[02:55.88] She want to blow dough
[02:57.68] Like no tomorrow
[02:59.65] I say I no do
[03:01.44] She come waka go
[03:09.44] 
[03:03.39] Toyin Tomato hmnn
[03:05.24] Gba mi l'ago
[03:07.11] Toyin Tomato
[03:09.29] You no dey call oh
[03:11.15] Toyin Tomato hmnn
[03:13.02] Gba mi l'ago
[03:14.92] Toyin Tomato
[03:16.84] You no dey call oh